programa
{
	inclua biblioteca Matematica --> mat
	
	funcao inicio()
	{

		
		inteiro valor, exemplo, valor1
		real valorRaiz, valorRaiz1

		//valor=5
		//valorRaiz= mat.raiz(valor, 2)
		//escreva(valorRaiz)

		exemplo = 3
		valor1=150
		valorRaiz1= mat.raiz((mat.potencia(exemplo,2)),2)
		escreva(valorRaiz1)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 188; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */