programa{
	
	funcao inicio(){
		
		inteiro A, B, C, D, R, S
		escreva("Olá, digite o primeiro número(A): ")
		leia(A)
		escreva("Digite agora o segundo número(B): ")
		leia(B)
		escreva("Para finalizar, digite o terceiro número(C): ")
		leia(C)

		escreva("Os números A, equivale a: "+A)
		escreva("\nOs números B, equivale a: "+B)
		escreva("\nOs números C, equivale a: "+C)

		escreva("\n-----------------------")

		R=(A+B)**2
		escreva("\nO número R é: "+R)

		S=(B+C)**2
		escreva("\nO número S é: "+S)

		D=(R+S)/2
		escreva("\nO número D é: "+D)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 560; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */