programa{
	
	funcao inicio(){

		real a, b, c, d, ex, f, x, y
		
		escreva("valor a: ")
		leia(a)

		escreva("valor b: ")
		leia(b)

		escreva("valor c: ")
		leia(c)

		escreva("valor d: ")
		leia(d)

		escreva("valor ex: ")
		leia(ex)

		escreva("valor f: ")
		leia(f)

		x=((c*ex)-(b*f))/((a*ex)-(b*d))
		y = ((a*f)-(c*d))/((a*ex)-(b*d))

		escreva("RESULTADOS: \n")
		escreva("Valor de X: ", x)
		escreva("\n Valor de Y: ", y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 236; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */