programa{
	
	funcao inicio(){
		
		inteiro idade, meses, dias, A, D, Total
 
		escreva("escreva sua idade, quantos meses e quantos dias você tem: ")
		
		leia(idade)
		leia (meses) 
		leia (dias) 
		
		A=idade*365
		D=meses*30
		Total=A+D+dias 
		
		escreva("sua idade é: " +Total+ " dias de vida")

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 196; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */