programa
{
	
	funcao inicio()
	{
		inteiro=x=0
		real=m=0.0,r=0.0,tS=0.0
		

		enquanto(x>=0){
			r=r+1
			tS=tS+x
			m=tS/r
			
			
			escreva("Digite um número positivo: ")
			leia(x)
		}
		escreva("esse programa rodou: ",r," a soma foi de: ",tS," e a media foi de: " ,m)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 94; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */