programa
{
	//Faça um programa que mostre uma contagem na tela de 233 a 456,
	//só que contando de 3 em 3 quando estiver entre 300 e 400 e de 5 em 5 quando não estiver.

	funcao inicio()
	{
		inteiro x=0,t
		t=233
		escreva(t)
		
		faca 
		{

			para(x=233; x<297;x++){
				x=x+4
				escreva("\n",x)	
			}
			para(x=300;x<400;x++){
				x=x+2
				escreva("\n",x)
			}
			para(x=402;x<456;x++){
				x=x+4
				escreva("\n",x)
			}	
			
		}enquanto( x<456)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */