programa
{
	
	funcao inicio()
	{
		inteiro x=0, totalMI=0
		
		para (x=1;x<=500;x++){
			se(((x % 3) ==0) e ((x%2)==1)){
				totalMI=totalMI+x
			}
			//escreva(totalMI)
			
		}
		escreva("o número é: ", totalMI)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 153; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */