programa{
	
	funcao inicio(){	
		real nota1,nota2,nota3, mediaFinal, p1,p2,p3

		p1=2
		p2=3
		p3=5
		
		escreva("Digite a primeira nota: ")
		leia(nota1)

		escreva("Digite a segunda nota: ")
		leia(nota2)

		escreva("Digite terceira nota: ")
		leia(nota3)

		mediaFinal=((nota1*p1)+(nota2*p2)+(nota3*p3))/(p1+p2+p3)
		
		escreva("Sua Média final é: "+mediaFinal)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 99; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */