programa
{
	
	funcao inicio()
	{
		inteiro A=10, D=0
		inteiro B=20, C=0
		escreva("O valor inicial de A é: ",A, " e o valor inical de B é de: ",B)

		D=A
		C=B

		A=C
		B=D

		escreva("\n\nO valor final de A é: ",A," e O valor final de B é: ",B)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 72; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */