programa
{
	
	funcao inicio()
	{
		inteiro= x,tamanho,y
		escreva("tamanho: ")
		leia(tamanho)
		
		
		
		//enquanto(tamanho<50){
			//tamanho=0
			
		

			//escreva("\n=")
		//}
		para( x=1;x<tamanho;x++){
			escreva("=")	
	
		}
		
		//enquanto(tamanho<80
		//para(x=1;x<=10;x++){
			//escreva("\nBruno Estivalli Vicente\n")

		//}
		
		//escreva("\nValor de x:",x)


		
		
		


		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 133; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */