programa
{
	
	funcao inicio()
	{
		real C, F
		escreva("Escreva uma temperatura em Celsius: " )
		leia(C)
		limpa()
		escreva("Seu temperatura em Celsius é de: "+C+" °C")
		F=((9*C)/5)+32
		escreva("\nSua temperatura em fahrenheit é de: " +F+" °F")

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 248; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */