programa
{
	
	funcao inicio()
	{
		
		//EXERCÍCIO 1
		
		inteiro idade1, meses1, dias1, A1, D1, Total1
		
   
		escreva("escreva sua idade, quantos meses e quantos dias você tem: ")
		
		leia(idade1)
		leia (meses1) 
		leia (dias1)
		
		A1=idade1*365
		D1=meses1*30
		Total1=A1+D1+dias1 
		
		escreva("sua idade é: " +Total1+ " dias de vida")


		//EXERCÍCIO 2

		//inteiro idade2, meses2, dias2 

		//escreva ("escreva sua idade em dias: ")	
		//leia(idade2, meses2, dias2)

		//EXERCÍCIO 3

		//real duracaoSegundos
		//escreva ("Tempo de duração do evento em segundos: ")
		//leia(duracaoSegundos)
		

		

		

	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 181; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */