programa
{
	
	funcao inicio()
	{
		cadeia nomeUsuario
		inteiro anoNascimento
		inteiro idadeUsuario
		
		escreva("Digite o seu nome :")
		leia(nomeUsuario)
		escreva("digite o ano de nascimento :")
		leia(anoNascimento)
		
		idadeUsuario=2020-anoNascimento
		escreva(" Oi "+nomeUsuario+"\n Você nasceu no ano de "+anoNascimento)
		escreva("\n Sua idade é : "+idadeUsuario+" Anos \n")

		escreva("Oi "+nomeUsuario+"\n Você nasceu no ano de "+anoNascimento+ " e voce tem idade de " +(2020-anoNascimento))

		
		

	}

}
		
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 507; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */